<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- icon google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- font-google -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <title>Niagahoster-Clone</title>
</head>
<body>
    <header>
        <section class="holder-navbar">
            <div class="container">
                <ul class="d-flex sub-navbar justify-content-end list-unstyled t-list mb-0">
                    <li class="sub-navbar-item px-3">
                        <a href="#" class="h-nav"><i style="font-size: 15px;" class="material-icons px-1">phone_enabled</i>0274-2885822</a>
                    </li>
                    <li class="px-3" >
                        <a href="#" class="h-nav"><i style="font-size: 15px;" class="material-icons px-1">chat_bubble_outline</i> Live Chat</a>
                    </li>
                    <li class="px-3"><a href="#" class="h-nav"><i style="font-size: 15px;" class="material-icons">shopping_cart</i></a>
                    </li>
                </ul>
                <nav class="navbar b-nav">
                    <a href="#" class="navbar-brand ">
                        <img href="index.html" src="img/nh-logo.svg" alt="">
                    </a>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">UNLIMITED HOSTING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLOUD HOSTING</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">CLOUD VPS</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">DOMAIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AFILIASI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <a href="#" class="btn-nav">LOGIN</a>
                        
                    </ul>
                </nav>
            </div>
        </section>
        <section class="hero-domain">
            <h3 class="text-center title-hero-domain">Cek Domain dan Beli Domain Murah Anda</h3>
            <p class="text-center title-hero-domain-1">Sedang mencari nama domain? Cek nama domain dan temukan domain impian Anda hanya dengan satu klik!</p>
            <div class="d-flex bungkus-input-domain justify-content-center">
                <input class="domain-input-hero" type="text" placeholder="Cari Nama Domain Anda">
                    <div class="dropup">
                        <button class="btn btn-secondary dropdown-toggle btn-size" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        .com
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">.com</a>
                        <a class="dropdown-item" href="#">.id</a>
                        <a class="dropdown-item" href="#">.xyz</a>
                        <a class="dropdown-item" href="#">.co.id</a>
                        </div>
                    </div>
                    <div class="btn-hero-domain">
                        <a href="#" class="btn-cek-domain">CEK DOMAIN</a>
                    </div>
            </div>
            <div class="row r-custom">
                <div class="container c-custom">
                    <ul class="list-group list-group-horizontal list-unstyled">
                        <li class="list-item mx-2 t-custom">
                            .com  Rp 125.000,-    |
                        </li>
                        <li class="list-item mx-2 t-custom">
                            .xyz  Rp 18.000,-    |
                        </li>
                        <li class="list-item mx-2 t-custom">
                            .net Rp 155.000,-    |
                        </li>
                        <li class="list-item mx-2 t-custom">
                            .online  Rp 15.000,-    |
                        </li>
                        <li class="list-item mx-2 t-custom">
                            .tech  Rp 30.000,-    |
                        </li>
                        <li class="list-item mx-2 t-custom">
                            .store  Rp 30.000,-
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="popular-domain">
            <p class="title-page-domain">
                Daftar Domain Murah Indonesia Terpopuler
            </p>
            <p class="desc-title-page-domain">
                Selalu ada pilihan nama domain murah di Niagahoster. Pilih domain favorit Anda dan daftarkan domain sekrang juga!
            </p>
            <div class="popular-card mt-5">
                <ul class="list-group list-group-horizontal list-unstyled">
                    <li class="list-group-item card-1-domain">
                        <p class="title-card-domain">.COM</p>
                        <p class="card-text text-card">Ekstensi nama domain paling populer</p>
                        <p class="price-card-domain">Rp. 125.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-2-3-domain">
                        <p class="title-card-domain">.ID</p>
                        <p class="card-text text-card">Top Level Domain Indonesia untuk personal dan institusi</p>
                        <p class="price-card-domain">Rp. 200.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-2-3-domain">
                        <p class="title-card-domain">.XYZ</p>
                        <p class="card-text text-card">Ciptakan citra modern dan unik dengan domain ini</p>
                        <p class="price-card-domain">Rp. 18.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-4-domain">
                        <p class="title-card-domain">.CO.ID</p>
                        <p class="card-text text-card">Ekstensi nama domain untuk perusahaan/ institusi di Indonesia</p>
                        <p class="price-card-domain">Rp. 275.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="popular-card mt-1">
                <ul class="list-group list-group-horizontal list-unstyled">
                    <li class="list-group-item card-1-domain">
                        <p class="title-card-domain">.NET</p>
                        <p class="card-text text-card">Ekstensi nama domain paling populer</p>
                        <p class="price-card-domain">Rp. 125.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-2-3-domain">
                        <p class="title-card-domain">.ORG</p>
                        <p class="card-text text-card">Top Level Domain Indonesia untuk personal dan institusi</p>
                        <p class="price-card-domain">Rp. 200.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-2-3-domain">
                        <p class="title-card-domain">.ONLINE</p>
                        <p class="card-text text-card">Ciptakan citra modern dan unik dengan domain ini</p>
                        <p class="price-card-domain">Rp. 18.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                    <li class="list-group-item card-4-domain">
                        <p class="title-card-domain">.SITE</p>
                        <p class="card-text text-card">Ekstensi nama domain untuk perusahaan/ institusi di Indonesia</p>
                        <p class="price-card-domain">Rp. 275.000,-</p>
                        <div class="wrap-btn-popular">
                            <a href="#" class="btn-popular-card">Daftar</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="domain-price">
            <p class="title-page-domain">
                Harga Domain Murah Terbaru
            </p>
            <p class="desc-title-page-domain">
                Temukan harga domain yang paling cocok untuk Anda lalu daftarkan dan beli domain murah segera sebelum diambil orang lain!
            </p>
            <div class="find-domain mx-auto ">
                <ul class="list-group list-group-horizontal list-unstyled justify-content-end">
                    <li>
                        <p class="mr-4 py-3">Cari Domain Extension</p>
                    </li>
                    <li>
                        <input type="text" placeholder="(contoh:.id)" class="input-domain p-2"> 
                    </li>
                </ul>
            </div>
            <div class="kontainer-domain-tabel mx-auto">
                <table class="table table-bordered table-striped">
                    <thead class="col-thead-domain">
                        <tr class="tr-domain">
                            <th scope="col" style="padding-bottom: 30px;">Nama Domain</th>
                            <th scope="col" style="padding-bottom: 30px;">Harga Domain</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.com</td>
                            <td>Rp. 125.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.id</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.xyz</td>
                            <td>Rp. 18.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.co.id</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.net</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.org</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.web.id</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.sch.id</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.online</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.or.id</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.info</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.in</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>.asia</td>
                            <td>Rp. 200.000</td>
                            <td class="bungkus-btn-domain"> 
                                <a href="#" class="btn-tabel-domain">Daftar</a> 
                            </td>
                        </tr>
                    </tbody>
                </table>
                <ul class="list-group list-group-horizontal list-unstyled justify-content-end">
                    <li class="list-item mr-2">
                        <a href="#">1</a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#">2</a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#">3</a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#">4</a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#">5</a>
                    </li>
                    <span class="mr-2">...</span>
                    <li class="list-item mr-2">
                        <a href="#">13</a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#"><img src="img/navigate_before-black-18dp.svg" alt=""></a>
                    </li>
                    <li class="list-item mr-2">
                        <a href="#"><img src="img/navigate_next-black-18dp.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="tips-domain">
            <div class="container-tips-domain mx-auto">
                <p class="title-page-domain">
                    8 Tips Sebelum Membeli Domain
                </p>
                <div class="row ">
                    <div class="col ">
                        <p class="font-beli-domain">1</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain">
                                <img class="my-auto" src="img/icon1.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain">Gunakan kata-kata yang mudah di eja dan diingat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <p class="font-beli-domain">2</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain ">
                                <img class="my-auto" src="img/icon2.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain ">Jangan terpaku hanya pada .COM Anda bisa berkreasi dengan berbagai ekstensi domain unik lainnya!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col ">
                        <p class="font-beli-domain">3</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain">
                                <img class="my-auto" src="img/icon3.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain">Hindari penggunaan tanda hubung dan angka.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <p class="font-beli-domain">4</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain ">
                                <img class="my-auto" src="img/icon4.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain ">Pastikan nama domain pilihan Anda tidak berurusan dengan copyright orang lain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col ">
                        <p class="font-beli-domain">5</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain">
                                <img class="my-auto" src="img/icon5.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain">Buat nama domain yang singkat , padat dan jelas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <p class="font-beli-domain">6</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain ">
                                <img class="my-auto" src="img/icon6.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain ">Sesuaikan nama domain dengan citra bisnis atau persona yang ingin Anda bagun</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col ">
                        <p class="font-beli-domain">7</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain">
                                <img class="my-auto" src="img/icon7.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain">Sesuaikan dengan asal target pengunjung website Anda</p>
                            </div>
                        </div>
                    </div>
                    <div class="col ">
                        <p class="font-beli-domain">8</p>
                        <div class="box-beli-domain row">
                            <div class="col-2 img-box-beli-domain ">
                                <img class="my-auto" src="img/icon8.svg" alt="">
                            </div>
                            <div class="col my-auto px-4 ">
                                <p class="font-desc-beli-domain ">Jangan tunda beli domain agar domain impian Anda tidak diambil orang lain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col custom-btn-domain-bawah">
                    <a  class="btn-cek-domain-now" href="">Cek Domain Sekarang</a>
                </div>
            </div>
        </section>
        <section class="why-niaga ">
            <div class="container-why-niaga mx-auto">
                <p class="title-page-domain">
                    8 Tips Sebelum Membeli Domain
                </p>
                <div class="row">
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon1 (1).svg" alt="">
                        <p class="title-article-whyniaga">Pilihan Nama Domain Terlengkap</p>
                        <p class="desc-article-whyniaga">Anda tidak akan pernah kehabisan pilihan nama domain di Niagahoster Dari.COM sampai .XYZ, semua data ada!</p>
                    </div>
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon2 (1).svg" alt="">
                        <p class="title-article-whyniaga">Banyak Domain Murah</p>
                        <p class="desc-article-whyniaga">Beli domain tetap bisa hemat. Banyak pilihan domain murah di Noagahoster, mulai dari Rp. 14.000, saja!</p>
                    </div>
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon3 (1).svg" alt="">
                        <p class="title-article-whyniaga">Penyediaan Domain Terpercaya</p>
                        <p class="desc-article-whyniaga">Niagahoster adalah penyedia domain terpercaya di Indonesia yang sudah terakreditasi ICANN</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon4 (1).svg" alt="">
                        <p class="title-article-whyniaga">Bantuan 24/7 Sepanjang Tahun</p>
                        <p class="desc-article-whyniaga">Kesulitan memilih nama domain yang tepat untuk Anda? Kami siap membantu Anda temukan nama domain terbaik setiap saat!</p>
                    </div>
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon5 (1).svg" alt="">
                        <p class="title-article-whyniaga">Fitur Domain Lengkap</p>
                        <p class="desc-article-whyniaga">Kelola domain dengan mudah dengan fitur Management, Domain FOrwarding, hingga unlock Domain</p>
                    </div>
                    <div class="col">
                        <img class="img-article-whyniaga" src="img/icon6 (1).svg" alt="">
                        <p class="title-article-whyniaga">One Click Blogspot Integration</p>
                        <p class="desc-article-whyniaga">Ingin beli domain sendiri untuk Blogspot Anda? Fitur ini memungkina Anda untuk pointing domain ke Blogspot hanya dengan 1 klik</p>
                    </div>
                </div>
                <p class="desc-title-page-domain">
                    Sudah siap membuat nama domain terbaik Anda!
                </p>
                <div class="col custom-btn-domain-bawah">
                    <a  class="btn-cek-domain-now" href="">Beli Domain Sekarang</a>
                </div>
            </div>            
        </section>
        <section class="faq-domain">
            <div class="container-faq-domain mx-auto">
                <p class="text-center font-weight-bold title-faq">Pertanyaan Seputar Domain Murah</p>
                <div class="row">
                    <button class="accordion">Apa itu Domain</button>
                        <div class="panel">
                            <p class="faq-answer">Tiap komputer yang terhubung dalam suatu jaringan memiliki IP Address agar dapat dikenali satu sama lain. Hanya saja, IP Address ini terdiri dari deretan Angka-angka yang relatif sulit diingat. Oleh karena itu, diciptakan domain supaya penyebutan lebih mudah. untuk mengkases website. Anda tidak perlu lagi menuliskan IP Address. Cukup masukkan nama domain seperti www.niagahoster.co.id dan website akan muncul di hadapan Anda dalam sekejap. Nama domain ini sifat unik. Artinya, nama domain yang telah Anda daftarkan tidak dapat didaftarkan oleh orang lain.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Mengapa saya harus membutuhkan nama domain?</button>
                        <div class="panel">
                            <p class="faq-answer" >Anda membutuhkan nama domain untuk memudahkan orang lain menemukan Anda secara online. Nama domain yang tepat dapat meningkatkan citra Anda, terutama jika Anda berencana memulai bisnis.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Apa saja persyaratan pendaftaran nama domain?</button>
                        <div class="panel">
                            <p class="faq-answer">Secara umum, Anda tidak memerlukan persyaratan khusus untuk mendaftarkan nama domain. Anda hanya perlu memilih nama domain, melakukan pembayaran, dan domain siap Anda gunakan. Hanya saja, ada sedikit pengecualian untuk domain Indonesia. Domain Indonesia seperti .AC.ID, .SCH.ID, .CO.ID, .WEB.ID, .OR.ID, .MY.ID, serta .BIZ.ID unggahan dokumen tertentu sebelum dapat digunakan. Proses verifikasi dokumen ini membutuhkan waktu 1-3 hari kerja.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Apa perbedaan gTLD dengan domain Indonesia?</button>
                        <div class="panel">
                            <p class="faq-answer">gTLD (generic Top Level Domain) merupakan jenis top-level domain umum yang dapat digunakan untuk keperluan apa saja. Ada empat ekstensi yang termasuk dalam kategori ini: .COM, .NET, .ORG, dan .INFO. Sementara itu, istilah domain Indonesia merujuk pada nama domain dengan identitas Indonesia, disimbolkan dengan huruf "ID". Ekstensi domain seperti .ID, .CO.ID, serta .WEB.ID termasuk dalam kategori ini.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Berapa lama masa aktif suatu domain?</button>
                        <div class="panel">
                            <p class="faq-answer">Setelah didaftarkan, nama domain memiliki masa aktif minimal selama satu tahun. Selanjutnya Anda perlu melakukan perpanjangan agar domain tersebut tidak expired (jatuh tempo) dan terhapus dari registrar. Jika terhapus, domain Anda tersedia kembali dan dapat didaftarkan oleh orang lain.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Apa yang harus saya lakukan jika nama domain yang saya inginkan tidak tersedia?</button>
                        <div class="panel">
                            <p class="faq-answer">Apabila mengalami hal ini, Anda dapat mendaftarkan nama domain pilihan ekstensi domain lainnya seperti .ONLINE, .WEBSITE, .SITE, .SPACE, .INFO, .NET, .XYZ, dan masih banyak lagi. Pastikan cek domain untuk ketersediaan domain Anda.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Berapa lama waktu yang dibutuhkan untuk pointing domain?</button>
                        <div class="panel">
                            <p class="faq-answer">Proses pointing domain umumnya memerlukan waktu beberapa menit hingga maksimal 1 x 24 jam. Waktu ini kami gunakan untuk mengecek semua persyaratan yang diperlukan. Setelah pengecekan selesai, staf kami akan langsung mengaktifkannya untuk Anda.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Berapa biaya yang perlu saya siapkan untuk membeli domain murah di Niagasoter?</button>
                        <div class="panel">
                            <p class="faq-answer">Ada banyak pilihan ekstensi domain di Niagahoster dan harga domain pun beragam. Dengan uang Rp14.000, Anda sudah bisa membeli ekstensi domain seperti .SITE, .SPACE, atau .WEBSITE. Anda bisa cek harga domain dengan memanfaatkan fitur Cek Domain di atas atau melihat tabel harga domain yang disediakan.</p>
                        </div>
                        <hr class="garis">
                    <button class="accordion">Bagaimana cara cek nama domain yang saya inginkan</button>
                        <div class="panel">
                            <p class="faq-answer">Cara cek domain di Niagahoster sangat mudah. Anda hanya perlu mengetikkan nama domain yang Anda inginkan dan pilih salah satu ekstensi domain yang ada. Kemudian Niagahoster akan mengecek apakah nama domain masih tersedia. Jika masih tersedia, Anda bisa langsung membelinya segera. Apabila nama domain telah diambil orang lain, Niagahoster akan memberikan sejumlah saran nama domain yang bisa Anda pilih.</p>
                        </div>
                        <hr class="garis">
                </div>
            </div>
        </section>
        <section class="sucess-online ">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <p class="text-sukses">Awali kesuksesan online Anda bersama Niagahoster!</p>
                    </div>
                    <div class="col sukses-btn">
                        <a href="#" class="btn-guarante" >MULAI SEKRANG</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-accs">
        <div class="kotainer-footer">
            <div class="row-footer">
                <ul class="list-group list-group-horizontal list-unstyled">
                    <li class="list-item margin-li-footdesc">
                        <h5 class="title-footer">Hubungi Kami</h5>
                    <p class="">Telp: 0274-2885822<br>WA: 0895422447394<br>Senin - Minggu<br>24 Jam Non Stop</p>
                    <p class="">Jl. Palagan Tentara Pelajar<br>No 81 Jongkang, Sariharjo,<br>Ngaglik, Sleman<br>Daerah Istimewa Yogyakarta<br>55581</p>
                    </li>
                    <li class="list-item margin-li-footdesc">
                        <h5 class="title-footer">Layanan</h5>
                        <ul class="footer-menu-list list-unstyled">
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/domain-murah">Domain</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-indonesia">Shared Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/cloud-hosting">Cloud Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/cloud-vps-hosting">Cloud VPS Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/promosi-transfer">Transfer Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/membuat-blog-weebly">Web Builder</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/ssl-murah">Keamanan SSL/HTTPS</a></li>
                            <li><a class="footer-menu" href="https://www.niagaweb.co.id/">Jasa Pembuatan Website</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/afiliasi">Program Afiliasi</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/whois">Whois</a></li>
                            <li><a class="footer-menu" href="https://status.niagahoster.co.id/" target="__blank">Niagahoster Status</a></li>
                        </ul>
                    </li>
                    <li class="list-item margin-li-footdesc">
                        <h5 class="title-footer">Service Hosting</h5>
                        <ul class="footer-menu-list list-unstyled">
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-murah">Hosting Murah</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-indonesia">Hosting Indonesia</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-singapore">Hosting Singapore SG</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/wordpress-hosting">Hosting Wordpress</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/email-hosting">Email Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/reseller-hosting">Reseller Hosting</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/web-hosting-unlimited">Web Hosting Unlimited</a></li>
                        </ul>
                    </li>
                    <li class="list-item margin-li-footdesc">
                        <h5 class="title-footer">Kenapa Pilih Niagahoster</h5>
                        <ul class="footer-menu-list list-unstyled">
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-terbaik">Hosting Terbaik</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/datacenter-hosting">Datacenter Hosting Terbaik</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-indonesia#hosting-price">Domain Gratis</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/domain-gratis">Bagi-bagi Domain Gratis</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/hosting-gratis">Bagi-bagi Hosting Gratis</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/review">Review Pelanggan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="row-footer mt-5">
                <ul class="list-group list-group-horizontal list-unstyled">
                    <li class="list-item margin-li-footdesc mr-4">
                        <h5 class="title-footer">Tutorial</h5>
                        <ul class="footer-menu-list list-unstyled">
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/ebook">Ebook Gratis</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/kb">Knowledgebase</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/blog">Blog</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/pembayaran">Cara Pembayaran</a></li>
                            <li><a class="footer-menu" href="https://course.niagahoster.co.id">Niaga Course</a></li>
                        </ul>
                    </li>
                    <li class="list-item margin-li-footdesc mx-5">
                        <h5 class="title-footer">Tentang Kami</h5>
                        <ul class="footer-menu-list list-unstyled">
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/about-us">Tentang</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/promosi">Penawaran &amp; Promo Spesial</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/niagapoin">Niaga Poin</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/karir">Karir</a></li>
                            <li><a class="footer-menu" href="https://www.niagahoster.co.id/kontak">Kontak Kami</a></li>
                        </ul>    
                    </li>
                    <li class="list-item margin-li-footdesc">
                        <h5 class="title-footer">Newsletter</h5>
                        <form action="">
                            <input class="input-email" placeholder="youremail@gmail.com">
                        </form>
                        <div class="btn-wrap">
                            <a href="#" class="btn-bawah">BERLANGGANAN</a>
                        </div>
                    </li>
                    <li class="list-item margin-li-footdesc">
                        <ul class="list-group list-group-horizontal list-unstyled">
                            <li><img class="img-sosmed" src="img/facebook.svg" alt=""></li>
                            <li><img class="img-sosmed" src="img/instagram.svg" alt=""></li>
                            <li><img class="img-sosmed" src="img/linkedin.svg" alt=""></li>
                            <li><img class="img-sosmed" src="img/twitter.svg" alt=""></li>
                        </ul>  
                    </li>
                </ul>
            </div>
            <div class="row-footer mt-5">
                <div class=" col-copyright">
                    <p class="text-copyright">Copyright Â©2019 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and DC DCI-Indonesia. Cloud VPS Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
                </div>
                <div class=" col-policy">
                    <a class="pol-item" href="https://www.niagahoster.co.id/syarat-dan-ketentuan">Syarat dan Ketentuan</a>
                    <span>|</span>
                    <a class="pol-item" href="https://www.niagahoster.co.id/kebijakan-privasi">Kebijakan Privasi</a>
                </div>
            </div>
        </div>
    </footer>

<!-- custom script -->
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    
    </script>

<script src="script.js" type="js"></script>>
<!-- build in bootstrap     -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>